<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/body_language_gesture_"
        android:title="@string/title_physical" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/healthy_nutrition"
        android:title="@string/title_calories" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/star_moon_crescent"
        android:title="@string/title_sleepcycle" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/person_24dp"
        android:iconTint="@color/black"
        android:title="@string/title_profile" />

</menu>