<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:scrollbars="none"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/profile"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fitcal_logo" />

        <TextView
            android:id="@+id/name_edit_text_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_register"
            android:textStyle="bold"
           />

            <TextView
                android:id="@+id/name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:text="@string/name_register"
           />


        <TextView
            android:id="@+id/email_edit_text_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="@string/email"
            />

            <TextView
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/email"
                 />

        <TextView
            android:id="@+id/dob_edit_text_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="@string/edt_date_of_birth"
         />

            <TextView
                android:id="@+id/dob_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/edt_date_of_birth"
       />


        <TextView
            android:id="@+id/gender_edit_text_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edt_gender"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
          />


            <TextView
                android:id="@+id/gender_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edt_gender"
                android:layout_marginTop="10dp"
                android:inputType="text" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/save"
            android:text="@string/save_changes"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/log_out"
            android:text="@string/log_out"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>
